<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/SpLanguageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/language_type" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/TvChar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/IvWrite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300"
            android:contentDescription="@string/writehere" 
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/BtConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm" 
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>
        
        <Button
            android:id="@+id/BtDelStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_stroke" 
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/BtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/rewrite" />

    </RelativeLayout>

</LinearLayout>